# small-rpc

./: README.md  pom.xml
small-rpc-api/: pom.xml
small-rpc-api/src/main/java/com/niocoder/api/: HelloNetty.java  HelloRPC.java
small-rpc-client/: pom.xml
small-rpc-client/src/main/java/com/niocoder/client/: TestNettyRPC.java
small-rpc-client/src/main/java/com/niocoder/handler/: ResultHandler.java
small-rpc-client/src/main/java/com/niocoder/proxy/: NettyRPCProxy.java
small-rpc-common/: pom.xml
small-rpc-common/src/main/java/com/niocoder/common/: ClassInfo.java
small-rpc-server/: pom.xml
small-rpc-server/src/main/java/com/niocoder/api/impl/: HelloNettyImpl.java  HelloRPCImpl.java
small-rpc-server/src/main/java/com/niocoder/handler/: InvokeHandler.java
small-rpc-server/src/main/java/com/niocoder/server/: NettyRPCServer.java
